# Positronic version 1.2 

name: Positronic 

# Interface background and foreground text are only used if the Display Style preference is set to Match Palette

background: #292B2E
foreground: #FFFFFF

# These defaults can be overridden individually by the user in Preferences
editor-background: #161719
selection: #14435B
occurrence: #09212D
debug-marker: #A13833
caret: #519EC4
caret-highlight: #154963
edge-marker: #828382
bookmark: #0D0D10
diff: #000000 
merged-diff: #09212D
fold-mark-foreground: #88A9EF
fold-mark-background: #161719
selected-item-background: #166890 
selected-item-foreground: #FFFFFF
active-range: #A13833
icon-primary: #257EAB
icon-secondary: #DF4B43
icon-tertiary: #50D188
icon-quaternary: #257EAB
icon-quinary: #5ABAE9
icon-senary: #FFC888


# Used for displaying the documentation
title: #FFC888
link: #1A5E7F
strong: #FFC888
literal: #50D188
error: #9E332D
warning: #9E332D
info: #0D3041
highlight-primary: #0D3041
highlight-secondary: #161719


# Additional colors with which to populate the color selection list in Preferences
# Primary Color
palette-1: #0D0D10  
palette-2: #09212D  
palette-3: #161719
palette-4: #166890
palette-5: #207A7A 

# Secondary Color A
palette-6: #257EAB 
palette-7: #50D188
palette-8: #519EC4
palette-9: #5ABAE9
palette-10: #76E0E0 

# Secondary Color B
palette-11: #828382
palette-12: #88A9EF
palette-13: #A13833
palette-14: #AC7A41
palette-15: #B09475

# Complementary Color
palette-16: #C26B41
palette-17: #DF4B43
palette-18: #D9453D
palette-19: #FFCC91
palette-20: #FCB360
