# Positronic version 1.1

name: Positronic 

# Interface background and foreground text are only used if the style preference is set to Match Palette

background: #292B2E
foreground: #FFFFFF

# These defaults can be overridden individually by the user in the color selection list in preferences
editor-background: #161719
selection: #14435B
occurrence: #09212D
debug-marker: #A13833
caret: #519EC4
caret-highlight: #154963
edge-marker: #519EC4
bookmark: #2E2E2E
diff: #000000 
merged-diff: #09212D 
selected-item-background: #166890 
selected-item-foreground: #FFFFFF
icon-primary: #257EAB
icon-secondary: #DF4B43
icon-tertiary: #50D188
icon-quaternary: #257EAB
icon-quinary: #5ABAE9
icon-senary: #FFC888


# Used for displaying the documentation
title: #FFC888
link: #1A5E7F
strong: #FFC888
literal: #50D188
error: #9E332D
warning: #9E332D
info: #0D3041
highlight-primary: #0D3041
highlight-secondary: #161719


# Additional colors with which to populate the color selection list in preferences
# Primary Color
palette-1: #C27C41
palette-2: #FFC889
palette-3: #76E0E0
palette-4: #88A9EF
palette-5: #50D188 

# Secondary Color A
palette-6: #519EC4 
palette-7: #828382
palette-8: #D9453D
palette-9: #207A7A
palette-10: #FFC889 

# Secondary Color B
palette-11: #1A5E7F
palette-12: #164E69
palette-13: #064E70
palette-14: #519EC4
palette-15: #5DB7E3

# Complementary Color
palette-16: #657495
palette-17: #254181
palette-18: #1A884A
palette-19: #A5A5A5
palette-20: #CDCFCE
